<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Città di Noto</title>
    <style>
        html {
            overflow: hidden;
        }
        
        #menu span {
            background: #ffffff;
        }
        
        #sidebar {
            z-index: 0;
        }
        
        @keyframes sidebaron {
            from {
                width: 10vw;
                height: 5vh;
                top: 100vh;
                left: 45vw;
                border-radius: 1vh;
                opacity: 0;
            }
            to {
                width: 100vw;
                height: 100vh;
                top: 0vh;
                left: 0;
                border-radius: 0vh;
                opacity: 1;
            }
        }
        
        @keyframes sidebaroff {
            from {
                width: 100vw;
                height: 100vh;
                top: 0vh;
                left: 0;
                border-radius: 0vh;
                opacity: 1;
            }
            to {
                width: 0vw;
                height: 0vh;
                top: 100vh;
                left: 50vw;
                border-radius: 1vh;
                opacity: 0;
            }
        }
    </style>
</head>

<body>


    <div class="barcontent" id="barcontent2">
        <div id="menu" onclick="menu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <div id="sidebar">
        <ul id="sidebarcont">
            <a href="login.html" target="_blank" id="SecretLogin"></a>

            <a href="index.html">Home</a>
            <a href="index2.html">Tappe</a>
            <a href="#">Cosa vedere</a>
            <a href="mappa.html">Mappa</a>
            <a href="photos.html">Foto</a>


        </ul>
    </div>


    <div id="video-wrapper">
        <div id="cont">
            <h2 id="title">Benvenuti a Noto</h2>
            <h4 id="subtitle">La capitale del Barocco</h4>

        </div>
        <video class="bgvid" id="bgvid1" autoplay loop muted>
            <source src="videoNoto.mp4" type="video/mp4">
        </video>
        <video class="bgvid" id="bgvid2" autoplay="autoplay" loop="loop" muted defaultMuted playsinline oncontextmenu="return false;" preload="auto">
            <source src="videoNoto2.mp4" type="video/mp4">
          </video>
    </div>

    <div class="nextpage" id="button1" onclick="window.open('index2.html', '_self')"> &rarr; </div>



    <script src="script.js"></script>
</body>

</html>